<html>
    <style>
        body {
            background-color: black;
        }
        #app {
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }

        .introtext {
            font-family: Arial;
            font-size: 50pt;
            color: orange;

        }
    </style>
    <body>
        <div id="app">
            <span class="introtext">Tennessee Sailing</span>
        </div>
    </body>
</html>